# PanoramicData.NCalcExtensions

./: .codacy.yml  .editorconfig  .gitignore  CONTRIBUTING.md  COVERAGE_ASSESSMENT.md  COVERAGE_PLAN.md  Directory.Build.props  Directory.Packages.props  FINAL_COMMIT_MESSAGE.txt  FINAL_SESSION_SUMMARY.md  Generate-NCalcDocumentation.ps1  PanoramicData.NCalcExtensions.sln  PanoramicData.NCalcExtensions.sln.vsspell  PanoramicData.NCalcExtensions.sln.vsspell.dic  PanoramicData.NCalcExtensions.slnx  PanoramicData.NCalcExtensions.slnx.vsspell.dic  Publish.ps1  PublishWithReleaseNote.ps1  QUICK_START_SESSION_2.md  README.md  RELEASE_NOTES.md  SECURITY.md  SESSION_SUMMARY.md  commit-message2.txt  commit-message7.txt  ersdavidProjectsPanoramicData.NCalcExtensions && dotnet build } finally { if ($) { echo 910353bfe8c24c58b39ac3990c41dcf2=$ } else { echo 910353bfe8c24c58b39ac3990c41dcf2=$ } }  global.json  version.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
BenchmarkDotNet.Artifacts/results/: ExtendedExpressionBenchmarks-report-github.md  ExtendedExpressionBenchmarks-report.csv  ExtendedExpressionBenchmarks-report.html
Documentation/: README.md
Documentation/all/: README.md  example-01.ncalc  example-02.ncalc  example-03.ncalc  example-04.ncalc  example-05.ncalc  example-06.ncalc
Documentation/any/: README.md  example-01.ncalc  example-02.ncalc  example-03.ncalc  example-04.ncalc
Documentation/canevaluate/: README.md  example-01.ncalc  example-02.ncalc
Documentation/capitalize/: README.md  example-01.ncalc
Documentation/cast/: README.md  example-01.ncalc
Documentation/changetimezone/: README.md  example-01.ncalc  example-02.ncalc
Documentation/concat/: README.md  example-01.ncalc  example-02.ncalc  example-03.ncalc  example-04.ncalc  example-05.ncalc
Documentation/contains/: README.md  example-01.ncalc  example-02.ncalc
Documentation/convert/: README.md  example-01.ncalc  example-02.ncalc
Documentation/count/: README.md  example-01.ncalc  example-02.ncalc  example-03.ncalc
Documentation/countby/: README.md  example-01.ncalc  example-02.ncalc
Documentation/dateadd/: README.md  example-01.ncalc  example-02.ncalc
Documentation/datetime/: README.md  example-01.ncalc  example-02.ncalc
Documentation/datetimeasepoch/: README.md  example-01.ncalc
Documentation/datetimeasepochms/: README.md  example-01.ncalc
Documentation/datetimeisinfuture/: README.md  example-01.ncalc  example-02.ncalc  example-03.ncalc
Documentation/datetimeisinpast/: README.md  example-01.ncalc  example-02.ncalc  example-03.ncalc
Documentation/dictionary/: README.md  example-01.ncalc  example-02.ncalc
Documentation/distinct/: README.md  example-01.ncalc
Documentation/endswith/: README.md  example-01.ncalc  example-02.ncalc
Documentation/extend/: README.md  example-01.ncalc  example-02.ncalc
Documentation/first/: README.md  example-01.ncalc  example-02.ncalc
Documentation/firstordefault/: README.md  example-01.ncalc  example-02.ncalc
Documentation/format/: README.md  example-01.ncalc  example-02.ncalc  example-03.ncalc  example-04.ncalc  example-05.ncalc  example-06.ncalc  example-07.ncalc  example-08.ncalc  example-09.ncalc  example-10.ncalc  example-11.ncalc  example-12.ncalc  example-13.ncalc
Documentation/getproperties/: README.md  example-01.ncalc  example-02.ncalc  example-03.ncalc
Documentation/getproperty/: README.md  example-01.ncalc  example-02.ncalc
Documentation/humanize/: README.md  example-01.ncalc
Documentation/if/: README.md  example-01.ncalc  (+1 more)
PanoramicData.NCalcExtensions/: .editorconfig  AsyncExpressionWrapper.cs  AsyncExtendedExpression.cs  AsyncFunctionArgsWrapper.cs  BaseExtendedExpression.cs  DateTimeUnit.cs  DirectExpression.cs  ExpressionCommentParsing.cs  ExpressionHelper.cs  ExpressionWrapper.cs  ExtendedExpression.cs  ExtendedExpressionDocument.cs  ExtendedExpressionDocumentParser.cs  ExtensionFunction.cs  FunctionArgsWrapper.cs  GlobalSuppressions.cs  GlobalUsings.cs  IExpression.cs  IFunctionArgs.cs  Lambda.cs  NCalcExtensions.cs  PanoramicData.NCalcExtensions.csproj  SimpleExtendedExpression.cs  TimeUnit.cs  TypedDefinition.cs  TypedDefinitionTypeResolver.cs
PanoramicData.NCalcExtensions.Benchmarks/: ExtendedExpressionBenchmarks.cs  PanoramicData.NCalcExtensions.Benchmarks.csproj  Program.cs
PanoramicData.NCalcExtensions.Test/: AllTests.cs  AnyTests.cs  AsyncExtendedExpressionTests.cs  AverageTests.cs  BangTests.cs  CanEvaluateTests.cs  CapitalizeTests.cs  CastTests.cs  ChangeTimeZoneTests.cs  ClampTests.cs  ConcatTests.cs  ContainsTest.cs  ContainsTests.cs  ConvertTests.cs  CountByJsonDocumentTests.cs  CountByTests.cs  CountTests.cs  DateAddTests.cs  DateTimeAsEpochMsTests.cs  DateTimeAsEpochTests.cs  DateTimeIsInFutureTests.cs  DateTimeIsInPastTests.cs  DateTimeTests.cs  DiagnosticComparisonTests.cs  DictionaryTests.cs  DistinctTests.cs  EndsWithTests.cs  EqualityTests.cs  ExtendJsonDocumentTests.cs  ExtendTests.cs  ExtendedExpressionDocumentTests.cs  ExtendedExpressionTests.cs  FirstOrDefaultTests.cs  FirstTests.cs  FlattenTests.cs  FormatTests.cs  GetPropertiesJsonDocumentTests.cs  GetPropertiesTests.cs  GetPropertyJsonDocumentTests.cs  GetPropertyTests.cs  (+98 more)
PanoramicData.NCalcExtensions.Test/Models/: Organization.cs
PanoramicData.NCalcExtensions/Exceptions/: NCalcExtensionsException.cs
PanoramicData.NCalcExtensions/Extensions/: All.cs  Any.cs  Average.cs  CanEvaluate.cs  Capitalize.cs  Cast.cs  ChangeTimeZone.cs  Clamp.cs  Concat.cs  Contains.cs  ConvertFunction.cs  Count.cs  CountBy.cs  DateAdd.cs  DateTime.cs  DateTimeAsEpoch.cs  DateTimeAsEpochMs.cs  DateTimeIsInFuture.cs  DateTimeIsInPast.cs  DateTimeMethods.cs  Dictionary.cs  Distinct.cs  EndsWith.cs  ExtendObject.cs  First.cs  FirstOrDefault.cs  Flatten.cs  Format.cs  GetProperties.cs  GetProperty.cs  Humanize.cs  If.cs  In.cs  IndexOf.cs  IsGuid.cs  IsInfinite.cs  IsNaN.cs  IsNull.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  (+62 more)
PanoramicData.NCalcExtensions/Helpers/: StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
(+238 files in other folders)
