<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Company>Panoramic Data Limited</Company>
    <Authors>Panoramic Data Limited</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Panoramic Data Limited</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Low/moderate NuGet advisories are reported but do not break the build, matching the
      convention used across PanoramicData repositories (e.g. PanoramicData.Blazor). High/critical
      advisories (NU1903/NU1904) are still treated as errors. The previously-suppressed NCalcSync
      advisory GHSA-3w5p-95mh-gq75 was resolved by upgrading to NCalc 6.1.1.
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902</WarningsNotAsErrors>
    <Nullable>enable</Nullable>
    <NuGetAuditMode>All</NuGetAuditMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>