<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="NCalcSync" Version="5.12.0" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="TimeZoneConverter" Version="7.2.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="NuGet.Packaging" Version="7.3.0" />
		<PackageVersion Include="NuGet.Common" Version="7.3.0" />
		<PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
		<PackageVersion Include="coverlet.collector" Version="8.0.1" />
		<PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
		<PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="5.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="xunit.v3" Version="3.2.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

</Project>
