<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ApplicationIcon>Panoramic Data.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Company>Panoramic Data Limited</Company>
		<Configuration>Release</Configuration>
		<Copyright>Panoramic Data Limited 2025</Copyright>
		<Description>Extensions for NCalc</Description>
		<Product>PanoramicData.NCalcExtensions</Product>
		<Title>PanoramicData.NCalcExtensions</Title>
		<RepositoryUrl>https://github.com/panoramicdata/PanoramicData.NCalcExtensions</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.NCalcExtensions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Panoramic Data.png</PackageIcon>
		<PackageTags>ncalc extensions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DebugType>portable</DebugType>

		<PackageReleaseNotes>Added additional 'select' unit test that uses a list of lists.</PackageReleaseNotes>

		<Title>Panoramic Data NCalc Extensions</Title>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Panoramic Data.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Panoramic Data.png" Pack="True" PackagePath="\" />
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="PanoramicData.NCalcExtensions.snk" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Test" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NCalcSync" Version="5.7.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.10" />
		<PackageReference Include="TimeZoneConverter" Version="7.2.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="NuGet.Packaging" Version="6.14.0" PrivateAssets="All" />
		<PackageReference Include="NuGet.Common" Version="6.14.0" />
	</ItemGroup>
</Project>